<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyListview_Gasto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvListViewGastoImporte"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="$ 1200"
        android:textSize="@dimen/tvImporte" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.28"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvListViewGastoCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ropa"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvListViewGastoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantalon" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvListViewGastoFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/05/2017" />

</LinearLayout>
